@media (max-width: 900px){
    #page-home{
        background-position-x: 70vW ;
    }
    #page-home .content{
        align-content: center;
        text-align: center;
    }
    #page-home header a {
        position: absolute;
        bottom: 48px;
        left: 50%;
        transform: translateX(-50%);
        
    }
    #page-home main{
        align-items: center;
    }
    
    #page-search-results .cards{
        grid-template-columns: 1fr;
    }
    #page-search-results .cards img {
        height: 250px;
    }
    #page-create-point .field-group{
        flex-direction: column;
    }
    #page-create-point .field + .field{
        margin: 0;
    }

    fieldset .items-grid{
        flex-direction: column;
        display: block;
        align-content: center;
        align-items: center;
        gap: 0;
    }
    fieldset .items-grid li{
        margin-top: 24px;
        width: 100%;
        padding: 32px 0px 0px;
        justify-content: center;       
    }
    fieldset legend{
        text-align: center;
        display: contents;
    }
    fieldset legend span{
        text-align: center;
        display: block;
    }

    form button{
        display: block;
        align-items: center;
        width: 100%; 
        position: static;
    }
}
@media (min-width: 1700px){
#page-home{
        background-position-x: 40vW ;
    }
}
@media (max-height: 760px){
    #page-home{
        background-position-y: 200px ;
    }
}